# microservices

./: .gitignore  settings.gradle
frontend/: build.gradle
frontend/src/main/java/com/rmaj91/: FrontEndMain.java
frontend/src/main/resources/static/: index.html  script.js  style.css
gateway/: build.gradle
gateway/src/main/java/com/rmaj91/: GateWayMain.java  RibbonConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.properties
microservice-1/: build.gradle
microservice-1/src/main/java/com/rmaj91/: Main.java  SenderMain.java
microservice-1/src/main/java/com/rmaj91/sender/: EventDispatcher.java  RabbitController.java  RabbitEvent.java  RabbitEventEntity.java  RabbitEventRepository.java  RabbitMQConfiguration.java  RabbitService.java
microservice-1/src/main/resources/: application.properties
microservice-2/: build.gradle
microservice-2/src/main/java/com/rmaj91/: EventController.java  EventHandler.java  Main.java  RabbitEvent.java  RabbitEventEntity.java  RabbitEventRepository.java  RabbitMQConfiguration.java  ReceiverMain.java
microservice-2/src/main/resources/: application.properties  bootstrap.properties
register/: build.gradle
register/src/main/java/com/rmaj91/: RegisterMain.java
register/src/main/resources/: application.properties  boottrap.properties
